<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5.css" />
        <title>Online??</title>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script>
function cargar(){
	document.addEventListener("deviceready", onDeviceReady, false);
	var d = new Date();
	
	function onDeviceReady() {
		// Register the event listener
		document.getElementById("ingreso").innerHTML="Ingreso exitoso en:<br>"+"Fecha: "+d.getDate()+"/ "+(d.getMonth()+1)+"/"+d.getFullYear()+"  <br>  Hora: "+d.getHours()+":Minutos: "+d.getMinutes()+":Segundos: "+d.getSeconds();
		//document.getElementById("ingreso").innerHTML += "<br> nueva linea";  // Agrego nueva linea antes
	}
	
	
}

	function Nueva(){
		var d = new Date();
		document.getElementById("nueva").innerHTML="Reloj en:"+d.getHours()+":Minutos: "+d.getMinutes()+":Segundos: "+d.getSeconds();
	}
</script>
    </head>
    <body style="background:rgba(110,77,170,0.5)" onload=cargar();>
        <div id="ingreso" class="ui-shadow" style="background:#FFF">
			hello
        </div>
		<br>
		<div>
			<input type="button" value="mostrar" class="" onclick="Nueva();">
		</div>
		<br>
        <div id="nueva" class="ui-shadow-isset">
		</div>
		
    </body>
</html>
