<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Online??</title>
		<!--<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>-->
<script>
function cargar(){
document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
// Register the event listener
alert("listo");
document.addEventListener("offline", isOffline, false);
document.addEventListener("online", isOnline, false);
}
// Handle the online event
//
function isOnline() {
	window.location.href="www.google.com";
}

// Handle the offline event
//
function isOffline() {
	var div=document.getElementById('off');
	div.innnerhtml=document.write("uupppsss<br>No se puede conectar");
}
}
</script>
    </head>
    <body style="background:rgb(110,77,170)" onload=cargar();>
        <div id="off" class="panel" style="width:150px;height:50px;background:#FFF;color:DarkBlue;margin:auto;margin-top:5px;">
           
        </div>
        
    </body>
</html>
